#Напишите функцию, которая будет преобразовывать цену к формату, отображающему до двух знаков после точки, например:
#22.32131 -> 22.32
#58.60125 -> 58.6
#34.0 -> 34
def okrugl(a):
    z = round(a, 2)
    if str(z)[-1] == '0':
        z = int(z)
    print(z)
# примеры
okrugl(22.32131)
okrugl(58.60125)
okrugl(34.0)