#Дан список из строк. Используя join, соедините строки так, чтобы они были разделены через запятую.
#На выходе должна получиться строка в виде "my_string1,my_string2,my_string3"

ln = ['my_str1', 'my_str2', 'my_str3']
ln_s = ','.join(ln)
print(ln_s)