#Создать функцию, которая принимает на вход два списка: первый — список, который нужно очистить от 
# определённых значений, второй — список тех значений, от которых нужно очистить. 
# Например, list1 = [1, 2, 3, 4, 5], list2 = [1, 3, 4], функция должна вернуть [2, 5]

list1 = [1, 2, 3, 4, 5]
list2 = [1, 3, 4]
def vbr(ls1, ls2):
    for i in ls2:
        if i in ls1:
            ls1.remove(i)
    return(ls1)
print(vbr(list1, list2))